EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAJsL7jhladQ-kPTDh2cxgkMNyJW0WRTCU
EXPO_PUBLIC_GOOGLE_MAP_KEY= AIzaSyANMWUSvDmaP9e6Rm-8XPW-mOX5w6aMNpc
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDcyMD_dj_ItYnLIZPNmasEyx6N16djBIs